#DC_TRANSFORMER_DK_LIB_REGISTER_COMMON=../register-common
#DC_TRANSFORMER_DK_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_TRANSFORMER_DK_LIB_REGISTER_SOURCES_DK=../register-sources-dk
#DC_TRANSFORMER_DK_LIB_REGISTER_SOURCES_OC=../register-sources-oc
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_INDEX=bods_v2_dk_dev1
BODS_S3_BUCKET_NAME=oo-register-v2
BODS_STREAM=bods-dk-dev
DK_STREAM=dk-dev
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
REDIS_URL=redis://redis:6379
